[defaults]
host_key_checking = no
inventory = ./inventory.yaml
ansible_force_color = true
#vault_password_file = ./.vault-password.txt
roles_path = ./roles
enable_task_debugger = True

ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes